<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .counter {
        text-align: center;
        font-size: 20px;
      }
      .display2 {
        font-size: 35px;
      }
      .main button {
        background-color: green;
        padding: 10px 20px;
        cursor: pointer;
        color: white;
        font-size: 18px;
        margin-top: 10px;
      }

      .changeConten {
        text-align: center;
        font-size: 20px;
      }
      .changeImg {
        width: 500px;
        margin: auto;
      }
      .dataFetch{
        width: 500px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="changeConten">
        <h3>1. DOM Manipulation</h3>
        <div class="display1">DOM Manipulation</div>
        <button class="btn1">change</button>
      </div>
      <div class="counter">
        <h3>2. Click Counter</h3>
        <div class="display2">0</div>
        <button class="btn2">button</button>
      </div>

      <div class="changeImg">
        <h3>3 Image Switcher</h3>
        <img class="img1" src="./image.jpg" alt="" width="400px" height="300px" />
        <div>
          <button class="btn3">Image Switcher1</button>
          <button class="btn4">Image Switcher2</button>
        </div>
      </div>

      <div class="dataFetch">
        <h3>4. Ajax request</h3>
        <button class="btn5">fetchData</button>
        <div class="dataDisplay"></div>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
